{
  "name": "eslint-config-ts-code-standard",
  "version": "1.0.3",
  "description": "A shareable ESLint config for standardized code for Tag Samurai.",
  "main": "index.js",
  "author": "kurnia-dev",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.1.6",
    "@typescript-eslint/parser": ">=5.1.6",
    "eslint": ">=7.0.0",
    "eslint-config-prettier": ">=8.0.0",
    "eslint-plugin-css": ">=0.8.1",
    "eslint-plugin-cypress": ">=2.15.1",
    "eslint-plugin-prettier": ">=4.0.0",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-vue": ">=9.19.2",
    "typescript": ">=5.1.6"
  }
}
